<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Test</title>
</head>
<body>
    <h2 class = "bird">This is the heading</h2>
    <h3 class="animal">Not a bird class</h3>
    <div id="main" class="bird">
        <ul class="bird">
            <li id="eagle" class="bird">first li</li>
            <li id="robbin" class="bird">second li</li>
            <li class="bird">third</li>
            <li class="bird">Test</li>
            <li class="bird">TEST</li>
        </ul>
    </div>

    <script src="02.DomTracersal.js"></script>
</body>
</html>