<!DOCTYPE html>
<html>

<head>
    <title>Console</title>
    <meta charset="utf-8" />
    <style>
        body {
            font-family: Arial;
        }
        textarea {
            font-family: Consolas, Monospaced;
            font-size: 12pt;
            height: 600px;
        }
        textarea#input {
            width: 470px;
        }
        textarea#output {
            width: 600px;
        }
        div {
            display: inline-block;
            vertical-align: top;
        }
        button {
            width: 100px;
            height: 60px;
            margin: 250px 10px 10px 10px;
        }
    </style>
    <script src="TestExam.js"></script>
    <script>
        function processCommands() {
            var commands = document.getElementById('input').value;
            var commandsArr = commands.split('\n');
            var output = processRestaurantManagerCommands(commandsArr);
            document.getElementById('output').value = output;
        }
    </script>
</head>

<body>
<div>Input commands:
    <br />
    <textarea id="input" placeholder="Paste test code here..."></textarea>
</div>
<div>
    <button onclick="processCommands()">Process Commands</button>
</div>
<div>Output:
    <br />
    <textarea id="output"></textarea>
</div>
</body>

</html>